@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

body {
    display: grid;
    grid-template-columns: minmax(min-content, 300px) 1fr;
    grid-template-rows: min-content 1fr;
    height: 100vh;
    gap: 0;
    margin: 0;
    font-family: Roboto, Arial, sans-serif;

    --color-main: #2563eb;

}

ul {
    padding: inherit;
    margin-block-start: 0;
    margin-block-end: 0;
}

li {
    list-style-type: none;
}

.sidebar {
    grid-area: 1 / 1 / span 2 / span 1;
    background: var(--color-main);
    color: white;
    font-size: 1.3rem;
    padding: 10px;
}

.sidebar ul {
    margin-block-end: 20px;
}

.sidebar li {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
    margin-block-end: 15px;
}

.sidebar svg {
    width: 1.5em;
}

.sidebar path {
    fill: white;
}


.header {
    background: white;
    /* box-shadow: 0px 3px 3px lightgrey; */
    box-shadow: 0px 5px 3px -3px lightgrey;
    display: grid;
    gap: 10px;
    grid-template-rows: auto auto;
    align-items: center;
    padding: 20px;
    z-index: 10;
}

.header .top,
.header .bottom {
    display: grid;
    grid-template-columns: min-content 1fr repeat(3, max-content);
    justify-items: start;
    align-items: center;
    gap: 20px;
}

.header svg {
    width: 2em;
}

.header img {
    border-radius: 100px;
    border: 1px solid grey;
    box-shadow: 1px 1px lightgrey;
}

.header .bottom img {
    width: 50px;
}

.header p {
    margin-block-start: 0px;
    margin-block-end: 0px;
}

.header .bottom p:nth-child(1) {
    font-weight: bold;
    font-size: 1rem;
}

.header .bottom p:nth-child(2) {
    font-size: 1.2rem;
}

.header button {
    background: var(--color-main);
    color: white;
    border-radius: 20px;
    padding: 10px 25px;
    outline: none;
    border: none;
    box-shadow: none;
}


input[type="text"] {
    border: none;
    border-radius: 20px;
    background: lightgray;
    height: 20px;
    padding: 3px 8px;
    width: clamp(200px, 100%, 600px);
    height: 1.75rem;
    box-sizing: border-box;
}


.content {
    display: grid;
    gap: 20px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: min-content 1fr;
    background-color: #dbeafe;
    padding: 10px;
}

.content .projects {
    grid-row: span 2;
}

.content .cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card {
    border: 1px solid lightgrey;
    border-left: 6px solid orange;
    border-radius: 4px;
    box-shadow: 2px 2px 10px lightgrey;
    background: white;
    padding: 10px;
}

.card .icons {
    display: grid;
    grid-template-columns: 1fr repeat(2, min-content);
    justify-items: right;
    gap: 7px;
}

.card svg {
    width: 1.5em;
}

.card h2 {
    margin-block-start: 0px;
    margin-block-end: 0px;
}

.announcements .container,
.trending .container {
    padding: 10px 20px;
    background: white;
    border: 1px solid lightgrey;
    border-radius: 4px;
    box-shadow: 2px 2px 10px lightgrey;
}

.announcements .container > :not(:last-child) {
    border-bottom: 1px solid lightgrey;
}

.announcements h1,
.trending h1,
.projects h1 {
    font-size: 1.5rem;
    font-weight: normal;
}

.announcements p,
.item p {
    margin-block-start: 0px;
    margin-block-end: 0px;
}

.announcements .item {
    padding: 20px 0px;
}

.trending .container {
    padding: 20px;
    display: grid;
    grid-template-columns: 100%;
    gap: 15px;
}

.trending .item {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 10px;
}

.trending img {
    width: 30px;
    border-radius: 20px; 
}

